# authentication

./: README.md  pom.xml
src/main/webapp/: file.jsp  index.xhtml  login.xhtml  login_error.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: index.xhtml
src/main/webapp/user/: index.xhtml
